<resources>
    <string name="app_name">Desafio_01_DSM_OC232936</string>

    <string name="hint_monto">Monto total</string>
    <string name="hint_personas">Número de personas</string>
    <string name="label_propina">Porcentaje de propina</string>
    <string name="radio_10">10%</string>
    <string name="radio_15">15%</string>
    <string name="radio_20">20%</string>
    <string name="radio_personalizado">Personalizado</string>
    <string name="hint_personalizado">Otro %</string>
    <string name="label_iva">Incluir IVA (16%)</string>
    <string name="btn_calcular">Calcular</string>
    <string name="btn_limpiar">Limpiar</string>
    <string name="resultado">Resultado:</string>
    <string name="error_campos">Por favor, completa todos los campos.</string>
    <string name="error_personas">El número de personas debe ser mayor a cero.</string>
    <string name="error_monto">Ingresa un monto válido mayor a cero.</string>
</resources>
