<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <EditText
            android:id="@+id/editTextMonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_monto"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_personas"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_propina"
            android:textSize="@dimen/text_size_title" />

        <RadioGroup
            android:id="@+id/radioGroupPropina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_10" />

            <RadioButton
                android:id="@+id/radio15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_15" />

            <RadioButton
                android:id="@+id/radio20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_20" />

            <RadioButton
                android:id="@+id/radioOtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_personalizado" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextOtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_personalizado"
            android:enabled="false"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="12dp" />

        <Switch
            android:id="@+id/switchIVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_iva"
            android:minHeight="48dp"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_calcular" />

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_limpiar" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/textColor"
            android:paddingTop="@dimen/padding_normal"/>
    </LinearLayout>
</ScrollView>
